{
  "name": "pokemon-collection-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "codegen": "rtk-query-codegen-openapi openapi-config.cjs",
    "predev": "npm run codegen",
    "dev": "vite",
    "prebuild": "npm run codegen",
    "build": "tsc -b && vite build",
    "pretest": "npm run codegen",
    "test": "vitest run",
    "pretypecheck": "npm run codegen",
    "typecheck": "tsc -b",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/core": "^9.6.1",
    "@mantine/form": "^9.6.1",
    "@mantine/hooks": "^9.6.1",
    "@mantine/notifications": "^9.6.1",
    "@reduxjs/toolkit": "^2.12.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-redux": "^9.3.0",
    "react-router": "^8.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@rtk-query/codegen-openapi": "^2.2.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
